spring.data.elasticsearch.cluster-name = dj-es-cluster
spring.data.elasticsearch.cluster-nodes= 127.0.0.1:9300
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.clustername=dj-es-cluster